#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Animal()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Animal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=angle
comment4.target=void\ turn(int)
comment5.params=
comment5.target=boolean\ atWorldEdge()
comment6.params=clss
comment6.target=boolean\ canSee(java.lang.Class)
comment7.params=clss
comment7.target=void\ eat(java.lang.Class)
numComments=8
