#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=Animal
class.Freezable.superclass=
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Turtle.image=turtle.png
class.Turtle.superclass=TurtleMove
class.TurtleMove.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency10.from=Turtle
dependency10.to=Worm
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Freezable
dependency11.type=UsesDependency
dependency2.from=Crab
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Lobster
dependency5.type=UsesDependency
dependency6.from=Lobster
dependency6.to=Crab
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=Turtle
dependency8.to=Crab
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=Lobster
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=762
editor.swing.0.width=700
editor.swing.0.x=25
editor.swing.0.y=107
mainWindow.height=758
mainWindow.width=903
mainWindow.x=376
mainWindow.y=0
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=TurtleMove
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=130
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Freezable
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=62
target7.name=greenfootGame
target7.showInterface=false
target7.type=PackageTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=190
target8.height=50
target8.name=Worm
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
