#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=Animal
class.Freezable.superclass=
class.GameOver.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.Space.image=sand2.jpg
class.Space.superclass=greenfoot.World
class.Turtle.image=turtle.png
class.Turtle.superclass=TurtleMove
class.TurtleMove.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Worm
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Lobster
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=Crab
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Crab
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Lobster
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Lobster
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=Crab
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency2.from=Crab
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=Lobster
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=Turtle
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=Turtle
dependency5.to=Lobster
dependency5.type=UsesDependency
dependency6.from=Turtle
dependency6.to=Worm
dependency6.type=UsesDependency
dependency7.from=Turtle
dependency7.to=Freezable
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Crab
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=903
editor.swing.0.y=56
mainWindow.height=1038
mainWindow.width=976
mainWindow.x=952
mainWindow.y=0
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=62
target10.name=greenfootGame
target10.showInterface=false
target10.type=PackageTarget
target10.typeParameters=
target10.width=110
target10.x=100
target10.y=190
target11.height=50
target11.name=Worm
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=270
target3.height=50
target3.name=Turtle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=270
target5.height=50
target5.name=GameOver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Lobster
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=TurtleMove
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=130
target8.height=50
target8.name=Animal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Freezable
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=Space
