#BlueJ class context
comment0.target=TurtleMove
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TurtleMove\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ TurtleMove\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=angle
comment3.target=void\ turn(int)
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment5.params=clss
comment5.target=boolean\ canSee(java.lang.Class)
comment6.params=clss
comment6.target=void\ eat(java.lang.Class)
numComments=7
